// The Android Gradle Plugin builds the native code with the Android NDK.

group 'al.max.camera_360'
version '1.0'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "al.max.camera_360"
    // Bumping the plugin compileSdkVersion requires all clients of this plugin
    // to bump the version in their app.
    compileSdkVersion 31

    // Bumping the plugin ndkVersion requires all clients of this plugin to bump
    // the version in their app and to download a newer version of the NDK.
    ndkVersion "23.1.7779620"
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a",'arm64-v8a',"x86","x86_64"
            universalApk false
        }
    }

    //For Release
    sourceSets {
        // main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs = ['src/lib'] //for release
    }

    defaultConfig {
        minSdkVersion 21
        //For Debug
        // externalNativeBuild {
        //     cmake {
        //         arguments "-DANDROID_STL=c++_shared",
        //                 "-DANDROID_TOOLCHAIN=clang",
        //                 "-DCMAKE_BUILD_TYPE:=Release" //Use Debug for proper debugging of native code
        //     }
        // }
    }

    //For Debug
    // externalNativeBuild {
    //     cmake {
    //         path file('../src/android/CMakeLists.txt')
    //         version '3.22.1'
    //     }
    // }
}
